Calul troian


	Calul troian este un tip de program malițios care se infiltrează în dispozitivul victimei sub o altă formă decât cea pe care o prezintă. De obicei, se deghizează într-un fișier atașat la un e-mail, într-o legatură web dintr-un e-mail, în mesaje text, în conversațiile de pe rețelele sociale, în notificările telefonului prin intermediul abonamentelor la diferite pagini web, în reclamele de pe internet sau, de cele mai multe ori, sub forma unui program aparent normal.

	În majoritatea cazurilor, aceste programe se află pe pagini false, recent construite de persoane cu intenții rele, în care sunt promovate pentru a fi descărcate si pentru a infecta, respectiv controla cât mai multe dispozitive. Troianul dă impresia unui program normal, clasic, dar de fapt este un cu totul alt tip de program. În acest sens, punctul forte al acestui virus este mascarea adevăratei sale naturi. De aici reiese și denumirea sa, care își are originile încă din greacă și anume calul troian. El este folosit pentru a accesa ilegal datele sau pentru a permite altor viruși să își facă loc în sistemul de operare al victimei (funcționează pe post de pod; ține anumite porturi din dispozitivul victimei deschise pentru apariția altor viruși). Este de precizat faptul că el nu este folosit pentru injectarea în alte fișiere, ci este responsabil de instalare, monitorizare și acces ilegal.

	Ca metode de prevenire, se recomandă evitarea, pe cât de mult posibil, a apăsărilor pe reclame sau pe butoanele care oferă doar două opțiuni, precum: închidere sau da. Într-o astfel de situație, se sugerează închiderea paginii web, a navigatorului web sau utilizarea butonului de înapoi, fie cu mouse-ul, fie cu butonul specific de pe telefon. Utilizarea aplicanției web Archive.org este de asemenea recomandată. Pe baza legăturii paginii accesate, se poate verifica de cât timp este aceasta disponibilă publicului larg. În general, aceste pagini false au o vechime cuprinsă între câteva zile și până la trei ani.

	Se recomandă utilizarea unui antivirus care să blocheze paginile ce facilitează breșele de securitate, incluse în lista neagră din memoria sistemului acestuia. Atunci când se accesează o astfel de pagină, antivirusul poate bloca accesul la ea. Dacă totuși este permisă accesarea ei, înainte de a apăsa pe butonul de descărcare, este indicat să se verifice Archive.org deoarece este gratuit și nu va dura mai mult de cinci minute. În cazul infectării cu viruși, detaliile pot face diferența.

	Este extrem de folosit de persoanele cu intenții rele pentru a ataca dispozitivele angajaților navei, fără ca aceștia să conștientizeze pericolul la care sunt expuse informațiile lor și ale navei. Calul troian este precum cu o cutie cu surprize, în sensul că un atac care conține un cal troian poate instala un program cu reclame inofensiv sau poate servi drept poartă pentru alte programe malițioase cum ar fi ransomware-ul și care pot duce la situația în care nava nu mai poate fi controlată de echipaj din cauza echipamentelor care funcționează defectuos.
