Phishing si Phishing țintit


	Atacurile ce folosesc metoda phishing se bazează atât pe înșelare, cât și pe inginerie socială pentru a obține informații despre victime, inclusiv detalii despre cardurile lor bancare. Aceste atacuri au loc prin intermediul e-mailurilor, mesajelor și paginilor de pe internet și urmează de obicei același tipar: se prezintă drept o instituție, firmă sau rețea socială care informează victimele despre incidente grave, fie în mediul fizic, fie pe internet.

	Phishing-ul țintit este o variantă a phishing-ului clasic, dar cu mult mai complexă, ale căror victime sunt în special organizațiile. Punctul forte al atacurilor cu phishing țintit este că de cele mai multe ori, atacatorii pretind că sunt firme colaboratoare sau clienții lor, întocmai pentru a duce personalul companiilor în eroare și pentru a accesa informațiile acestora.

	Documentându-se intens despre victimele lor, folosind ingineria socială (informații de pe internet și platforme de socializare), atacatorii creează mesaje personalizate pentru a le atrage atenția acestora și pentru a le da impresia că discută într-adevăr cu persoana sau compania care i-a contactat.

	În zona maritimă, cu ajutorul acestor metode se pot obține datele de conectare de la diferite sisteme și există șanse să fie modificate și actele, rapoartele sau chiar și sistemele de navigație. Dintre toate echipamentele, ECDIS-ul este cel mai sensibil, întrucât atacatorii pot insera informații false în acesta.

	Este recomandată utilizarea unui antivirus și a unei măști de e-mail, care implică crearea unui nume suplimentar ce va fi folosit ca adresă de e-mail atunci când aceasta este solicitată. Rolul acesteia este de a crea o zonă de filtrare și de a menține adevărata adresă de e-mail complet necunoscută pentru cei care contactează utilizatorul.

	Mai este recomandat să nu se răspundă la mesajele provenite din partea unor adrese necunoscute. Acest lucru este important deoarece o persoană poate deveni victima unei campanii de phishing. În plus, se recomandă evitarea accesării legăturilor web sau a documentelor din e-mailuri. Este esențial să se verifice întotdeauna adresa de e-mail a expeditorului.
