Program de răscumpărare


	Programul de răscumpărare este unul tip malițios care se folosește de criptarea informațiilor furate pentru ca ulterior să fie cerută o răscumpărare de către grupările de infractori cibernetici pentru ele. În general, informațiile care sunt criptate pot fi accesate doar de către dispozitivele care au produs criptarea. Este un proces extrem de greu pentru ca o firmă specializată sau un anumit grup de profesioniști să acceseze datele criptate de altcineva. Există o serie de algoritmi și de metode logice și matematice pentru realizarea unei astfel de soluții în materie de securitate cibernetică. În plus, un anumit șir de caractere poate avea o anumită semnificație și aceasta poate fi schimbată la câteva ore cu ajutorul dispozitivelor performante. De aceea, răscumpărarea este cerută pentru a oferi din nou accesul la date.

	Programul de răscumpărare este construit în așa fel încât să se răspândească extrem de rapid într-o rețea de internet și să afecteze serverele și bazele de date.	El se bazează pe o criptare asimetrică, care utilizează o cheie publică pentru a bloca, cripta fișierele și o cheie privată pentru a le accesa, decripta. Aceste două chei, unite, formează o pereche unică (una publică și una privată) pentru fiecare victimă în parte. Folosindu-se de cheia privată, atacatorul poate decripta și reda victimei informațiile furate, dar acest lucru se poate întâmpla numai în urma unei răscumpărări. Chiar și așa, nu există garanția obținerii cheii private, care rămâne în mâinile atacatorului. Trebuie reținut faptul că fără accesul la o asemenea cheie, nu se pot recupera datele furate.

	După ce a intrat în sistem și a fost instalat complet, acesta rămâne pe dispozitivul victimei până la îndeplinirea misiunii stabilite, și anume: obținerea unui volum mare de date, printre care cele mai importante sunt cele private sau cu caracter personal. După colectarea acestor date, începe procesul de blocare a fișierelor și de deblocare în urma răscumpărării.

	Ulterior, programul de răscumpărare rulează cod la nivel binar pentru a începe atacul propriu-zis, moment în care începe căutarea și criptarea informațiilor. Pe lângă efectele devastatoare ale acestuia, el are și capacitatea de a exploata breșele de securitate ale sistemului și rețelei pentru a accesa și alte resurse și sisteme, provocând astfel o răspândire a atacului și producând mai multe daune.

	Imediat cum au fost criptate informațiile, programul de răscumpărare îi cere victimei să achite o sumă drept răscumpărare într-un anumit termen pentru a decripta fișierele, altfel va șterge automat informațiile colectate. În cazul în care nu au fost luate măsuri de precauție cu privire la asemenea situații, cum ar fi copiile informațiilor prețioase și stocarea lor în sisteme de cloud sau pe alte dispozitive, atunci acestea pot fi pierdute pentru totdeauna.

	Cu ajutorul său se realizează și pirateria modernă, fiind folosit pentru a cripta anumiți parametri sau a bloca diverse metode implementate la nivelul echipamentelor navei, introducând astfel o serie de erori la bordul acestora. De asemenea, pot fi furate planurile de încărcare și rutele de navigație realizate de echipaj sau hărțile din ECDIS, pentru a-i împiedica să stabilească alte rute. Programul de răscumpărare criptează în permanență și datele de la radar, făcând imposibilă detectarea pericolelor din apropierea navei. Din cauza aceasta, nava nu mai poate fi operată, chiar dacă echipamentele sunt uneori înlocuite. În acest caz, se cere o anumită sumă pentru a restabili funcționalitatea echipamentelor.

	Pentru asigurarea unui nivel adecvat de securitate, este recomandat să se utilizeze un antivirus de tip premium, care oferă facilități suplimentare, precum rețeaua virtuală privată și funcționalități de protecție împotriva urmăririi. Este esențial ca utilizatorii să păstreze copii de siguranță ale informațiilor sensibile pe mai multe platforme (preferabil în cloud) sau pe dispozitive separate și să evite conectarea la rețele deschise (fără parolă) sau la rețele cu securitate slabă. De asemenea, este necesar să se efectueze o scanare completă a dispozitivului sau dispozitivelor în fiecare zi.
