Program de reclame


	Programul de reclame este conceput pentru a afișa reclame publicitare fără acordul utilizatorului și poate provoca disconfort din cauza aparițiilor sale multiple pe paginile web. Este una dintre cele mai utilizate metode în prezent, alături de programul de răscumpărare, pentru a genera venituri semnificative persoanelor care îl folosesc. Prezența sa poate fi observată atât pe calculatoare și laptopuri, cât și pe telefoanele mobile. El reprezintă un pericol la nivel de securitate cibernetică deoarece este folosit pe post de poartă la nivelul rețelei și, de cele mai multe ori, facilitează apariția programului de spionaj, a celui de urmărire sau a calului troian.

	Platformele web și sistemele de operare ale dispozitivelor pot fi infectate cu acest program prin intermediul descărcărilor simple de pe internet. Atunci când se descarcă un program, o poză sau un document, există posibilitatea ca acestea să includă, fără nicio notificare, și fișierele programului de reclame. Rezultatul instalării virusului este imediat vizibil deoarece utilizatorii vor fi copleșiți de reclame iritante în navigatorul web.

	Încă o metodă prin care se poate intra în contact cu un asemenea program este utilizarea breșelor de securitate ale sistemelor de către grupările infracționale cibernetice. Prin intermediul virușilor deja prezenți în sistem (care au capacitatea de a menține anumite porturi deschise), atacatorii pot descărca și instala programul de reclame.

	Pentru navigatori, programul de reclame reprezintă un pericol chiar dacă pare nesemnificativ sau inofensiv. În cele mai negre scenarii, efectele sale pot fi similare cu cele ale unui cal troian, facilitând astfel infiltrarea cu ușurință a altor viruși periculoși care pot provoca daune chiar și permanente, așa cum se întâmplă în cazul setului de instrumente pentru accesul la nivel de administrator.

	Pe partea de recomandări, ar fi bine să se folosească un antivirus care dispune de sisteme anti-urmărire și care realizează rapoarte privind numărul de încercări de atac asupra dispozitivului. Acesta va alerta utilizatorii în legătură cu programele pe care le consideră periculoase și ar putea recomanda chiar și ștergerea lor. În plus, sistemele ar trebui actualizate deoarece acestea vin cu măsuri de securitate sporite.
