Program de spionaj


	Acest program este unul dăunator și special conceput pentru a se ascunde în sistemul de operare, astfel încât să-și atingă obiectivul de monitorizare ilegală a traficului de internet, istoricului și informațiilor din navigatorul web, cum ar fi descărcările și datele completate. De cele mai multe ori, se concentrează pe informațiile legate de cardurile bancare. Astfel, informațiile copiate sau furate sunt vândute firmelor de publicitate, diferitor utilizatori și companiilor de date. Acest lucru este extrem de periculos deoarece persoanele neautorizate sunt motivate doar de dorința de a comercializa cât mai multe date, fără a se întreba cui sunt vândute datele și ce vor face cu ele. Pericolul real constă în faptul că datele pot fi folosite în scopuri complet diferite, cum ar fi furtul de identitate, amprentarea digitală sau șantajul. De asemenea, programul poate compromite și sistemele de comunicare, afectând astfel eficiența și securitatea operațiunilor navale.

	Orice program instalat fără acordul persoanei care detine dispozitivul poate fi considerat ca fiind unul de spionaj. Nu contează dacă este prezent în sistem din diferite motive, poate unele inofensive. Un lucru este foarte clar: spațiul privat al persoanei este încălcat, iar riscurile de a fi șantajată sunt extrem de mari.

	Prin intermediul unei aplicații de monitorizare avansată, se poate urmări locația fizică a unei persoane care folosește un telefon mobil, precum și metodele sale de comunicație, cum ar fi: apelurile telefonice, mesajele, conversațiile, e-mailurile și galeriile foto.

	Programele malițioase de acest tip sunt asociate cu performanța scăzută și consumul ridicat de resurse, cum ar fi descărcarea extrem de rapidă a bateriilor de telefon sau încărcarea dificilă a laptopurilor sau calculatoarelor.

	Ar trebui să se utilizeze un antivirus care dispune de sisteme anti-spionaj incluse în scanările complete. În cazul unui antivirus premium pe bază de abonament, acesta poate efectua și scanări la nivelul rețelei. Ele sunt extrem de performante deoarece pot detecta fișierele care sunt utilizate pentru a infecta sistemele sau pentru a identifica programele instalate care ar putea reprezenta o amenințare.
