Set de instrumente pentru accesul la nivel de administrator


	Setul de instrumente pentru accesul la nivel de administrator constituie o colecție de aplicații care accesează dispozitivul victimei sau o anumită parte din sistem în mod ilegal. De cele mai multe ori, prezența acestei colecții în dispozitiv este ascunsă. El poate fi instalat automat sau manual, de obicei după ce atacatorul a obținut controlul de administrator asupra sistemului. Odată ce este instalat, poate modifica și aplicațiile antivirus sau alte programe de securitate, făcând extrem de dificilă detectarea unui astfel de atac.

	Atunci când un sistem este infectat cu un astfel de virus, pașii necesari pentru detectarea și eliminarea lui sunt extrem de limitați. Experții în securitatea informatică pot folosi doar un alt sistem de operare (de aceeași versiune) care nu a fost infectat și să efectueze multiple comparații între cele două sisteme de operare, verificând și descărcările în memorie. Este crucial să se determine dacă virusul a reușit să ajungă în memoria sistemului de operare, cunoscută sub numele de nucleu. Dacă virusul nu a ajuns la nucleu, este posibilă reinstalarea sistemului de operare pentru a remedia problema. În schimb, dacă virusul a pătruns în nucleu, este aproape imposibil să se repare sistemul, iar în astfel de cazuri poate fi necesară chiar și înlocuirea componentelor fizice afectate.

	Pericolul pe care îl reprezintă acest set de instrumente este dat de faptul că se poate extinde în multiple echipamente de la bordul navei. Extinderea sa este facilitată de modul în care arhitectura echipamentelor este realizată, mai ales că ECDIS-ul comunică imediat cu radarul și sistemul AIS. De cele mai multe ori, specialiștii sunt puși în dificultate când încearcă să elimine virusul acesta dintr-un echipament sau când decid să îl înlocuiască cu altul de rezervă pentru că nu le rămâne altă opțiune. Chiar și în asemenea cazuri, echipamentele noi pot fi infectate la scurt timp, necesitand reluarea intregului proces de verificare a sistemului de operare.

	Singurele metode de apărare rămân antivirusurile cu măsuri foarte restrictive, scanările zilnice și utilizarea unui zid virtual cu capacități de detectare a intruziunilor, care să monitorizeze dacă sunt folosite seturi de instrumente pentru accesul la nivel de administrator.
