Vierme


	Virusul vierme este un program care se extinde automat într-o rețea și are capacitatea de a se multiplica. Este recunoscut pentru faptul că se folosește de breșele de securitate din sistem și are ca obiectiv să se răspândească cât mai mult în cadrul său. Mai este recunoscut și pentru faptul că poate ține porturile victimei deschise, facilitând astfel infectarea intregului sistem cu programul de răscumpărare.

	Viermii sunt responsabili pentru un consum uriaș al traficului de date și pun o presiune enormă pe bazele de date și servere. Acesta este și motivul pentru care ele funcționează defectuos în momentul în care viermii încep să se extindă. Cel mai grav aspect este că pot acționa în mod automat, fără a fi controlați de la distanță de către o persoană.

	Extinderea acestora se bazează pe breșele de securitate din sistem sau pe atașamentele din e-mailuri. De cele mai multe ori, simpla apăsare pe o legătură web generează aproape instant descărcarea viermelui, iar utilizatorul nici nu va fi conștient de acest incident.

	În domeniul naval, riscul de infectare cu viermi este extrem de mare deoarece aceștia pot duce la suspendarea totală a sistemelor de securitate cibernetică. Acest risc crescut se datorează prezenței unui număr foarte mare de persoane pe navele de croazieră, fiecare având cel puțin un dispozitiv, cum ar fi telefonul mobil. În momentul infectării, viermii se pot multiplica și răspândi rapid datorită numărului mare de aparate apropiate sau conectate la aceeași rețea, fie că este vorba de rețeaua de internet a navei sau cea de televiziune.

	Un risc similar se întâlnește și pe navele ro-ro care transportă mașini de ultimă generație ce includ sisteme Android sau iOS, precum și la navele container care transportă diferite produse (calculatoare, laptopuri, telefoane, televizoare inteligente, ceasuri inteligente, console Xbox, routere, comutatoare, sisteme audio, electrocasnice). Numărul dispozitivelor care conțin procesoare și zone de stocare, având capacitatea de a se conecta la internet sau Bluetooth, este extrem de mare pe aceste nave.

	Pentru a fi în siguranță, trebuie luate aceleași măsuri ca pentru protejarea împotriva unui cal troian și poate fi utilizată o metodă suplimentară oferită de antivirusii premium: masca de e-mail. Aceasta reprezintă un alt nume față de adresa clasică de e-mail și are scopul de a păstra anonimitatea în zona online și de a crea o metodă suplimentară de filtrare a mesajelor primite. Masca de e-mail poate fi considerată ca un zid suplimentar în fața atacurilor de acest tip. Un alt indiciu al prezenței unui vierme este viteza redusă cu care rulează dispozitivele.
